M = ( { q0, q1, q2, q3, q4 }
    , "#+1=ab"
    , 'b'
    , { ( q0, '#', '#', R, q0 )
      , ( q0, '+', '+', R, q0 )
      , ( q0, '1', 'a', R, q1 )
      , ( q0, '=', '=', R, q3 )

      , ( q1, '+', '+', R, q1 )
      , ( q1, '=', '=', R, q1 )
      , ( q1, '1', '1', R, q1 )
      , ( q1, 'b', '1', L, q2 )

      , ( q2, '+', '+', L, q2 )
      , ( q2, '=', '=', L, q2 )
      , ( q2, '1', '1', L, q2 )
      , ( q2, 'a', '1', R, q0 )

      , ( q3, '1', '1', R, q3 )
      , ( q3, 'b', 'b', L, q4 ) }
    , q0
    , { q4 } )