M = ( { q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12 }
    , "#x1=Ab"
    , 'b'
    , { ( q0, '#', '#', R, q0 )
      , ( q0, 'x', 'x', R, q1 )
      , ( q0, '1', 'A', R, q2 )

      , ( q2, '1', '1', R, q2 )
      , ( q2, 'x', 'x', R, q3 )

      , ( q3, '1', '1', R, q5 )
      , ( q3, '=', '=', L, q4 )

      , ( q4, 'x', 'x', L, q4 )
      , ( q4, '1', '1', L, q4 )
      , ( q4, 'A', '1', L, q1 )

      , ( q5, '1', '1', R, q5 )
      , ( q5, '=', '=', R, q5 )
      , ( q5, 'x', 'x', R, q5 )
      , ( q5, 'b', 'b', L, q6 )

      , ( q6, '1', '1', L, q6 )
      , ( q6, '=', '=', L, q7 )

      , ( q7, 'A', 'A', L, q7 )
      , ( q7, '1', 'A', R, q8 )
      , ( q7, 'x', 'x', R, q10 )

      , ( q8, '=', '=', R, q8 )
      , ( q8, '1', '1', R, q8 )
      , ( q8, 'A', 'A', R, q8 )
      , ( q8, 'b', '1', L, q9 )

      , ( q9, '1', '1', L, q9 )
      , ( q9, '=', '=', L, q7 )

      , ( q10, 'A', '1', R, q10 )
      , ( q10, '=', '=', L, q11 )

      , ( q11, '1', '1', L, q11 )
      , ( q11, 'x', 'x', L, q11 )
      , ( q11, 'A', '1', R, q12 )

      , ( q12, '1', 'A', R, q5 )
      , ( q12, 'x', 'x', R, q1 ) }
    , q0
    , { q1 }
)