M = ( { q0, q1, q2, q3, q4, q5, q6, q7, q8, q9 }
    , "#-1=aB"
    , 'B'
    , { ( q0, '#', '#', R, q0 )
      , ( q0, '-', '-', R, q1 )
      , ( q0, '1', 'a', R, q3 )

      , ( q1, '=', '=', R, q2 )

      , ( q3, '=', '=', R, q3 )
      , ( q3, '-', '-', R, q3 )
      , ( q3, '1', '1', R, q3 )
      , ( q3, 'B', '1', L, q4 )

      , ( q4, '=', '=', L, q4 )
      , ( q4, '-', '-', L, q4 )
      , ( q4, '1', '1', L, q4 )
      , ( q4, 'a', '1', R, q5 )

      , ( q5, '1', 'a', R, q3 )
      , ( q5, '-', '-', R, q6 )

      , ( q6, '1', 'a', R, q7 )
      , ( q6, '=', '=', R, q2 )

      , ( q7, '1', '1', R, q7 )
      , ( q7, '=', '=', R, q7 )
      , ( q7, 'B', 'B', L, q8 )

      , ( q8, '1', 'B', L, q9 )

      , ( q9, '1', '1', L, q9 )
      , ( q9, '=', '=', L, q9 )
      , ( q9, 'a', '1', R, q6 ) }
    , q0
    , { q2 } )